<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/css/highscores.css">
    <title>Highscores</title>
</head>
<body>
    <!-- container to hold the highscore content -->
    <div id="main-container" class="main-container">
        <div id="questions" class="questions">
            <h1>Highscores</h1>
            <!-- list to hold each highscore item -->
            <ul id="score-log"></ul>
            <!-- buttons to clear all the scores and go back to the quiz -->
            <button id="clear-btn">CLEAR SCORES</button>
            <button id="back-btn">GO BACK</button>
        </div>
    </div>

    <script src="./Assets/js/highscores.js"></script>
</body>
</html>